/* =================================================================================================
Description
----------------------------------------------------------------------------------------------------
	Contains support for third party plugins, that don't have an own file and only need a few
	styles to integrate nicely with the theme.

Table of Contents
----------------------------------------------------------------------------------------------------
	01 WordPress
	02 Events Espresso Styles
	03 NextGEN
	43 Lightbox Plus Colorbox
	05 Polylang Styles
	06 qTranslate Styles
	07 Sermon Manager Styles
================================================================================================= */

/* WordPress Styles
================================================================================================= */
.wp-audio-shortcode {
	max-height: 150px;
}

/* Events Espresso Styles
================================================================================================= */

.tkt-slctr-tbl-wrap-dv table { margin-bottom: 10px; }

/* NextGen Styles (to make sure the lightboxes stay on top of header etc)
================================================================================================= */
#fancybox-overlay {
	z-index: 100049 !important;
}

#fancybox-wrap {
	z-index: 100050 !important;
}

div#shShutter {
	z-index: 100049;
}

div#shDisplay {
	z-index: 100050
}

/* Lightbox Plus Colorbox (to make sure the lightboxes stay on top of header etc)
================================================================================================= */
#cboxOverlay {
	z-index: 100049 !important;
}

#colorbox {
	z-index: 100050 !important;
}

/* Polylang Styles
================================================================================================= */
.fusion-main-menu,
.fusion-secondary-menu {
	.lang-item {
		> a {
			img {
				vertical-align: middle;
				padding: 0 2px;
			}
		}
	}
}

/* qTranslate Styles
================================================================================================= */
.qtranxs-lang-menu,
.qtranxs-lang-menu-item {
	> a img {	
		vertical-align: middle; 
		padding: 0 3px;
	}
}


/* Sermon Manager Styles
================================================================================================= */
#wpfc_sermon_sorting {
	overflow: hidden;
	margin: 0 -10px;

	> span {
		display: block;
		float: left;
		width: 25%;
		padding: 0 10px;
	}
	
	.avada-select-parent {
		select {
			width: 100%;
		}
	}
}